<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比价APP"
            android:textStyle="bold"
            android:textColor="@color/orange1"
            android:textSize="42dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/input_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
        <EditText
            android:id="@+id/input_text_cp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入关键词全网比价:"
            android:textColorHint="#b1b1b1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/record"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/mall_navigation1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/mall_navigation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="商城导航" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save_9kuai9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/save_9dian9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9.9包邮"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/save_money1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/save_money_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text=" 省钱控" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discount_coupon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:src="@drawable/discount_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="搜折扣券" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f1f1f1"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/orange1"
        > <!--android:text="精选优惠商品"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日超值推荐"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="23sp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/home_modes_list"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        >
    </LinearLayout>

</LinearLayout>