<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/discount_1"
            />
        <EditText
            android:id="@+id/discount_1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:hint="请输入关键字搜索商品折扣"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/compareprice_input_text"
            />

    </LinearLayout>

</LinearLayout>