<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <!--<ImageView-->
        <!--android:id="@+id/return6"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_weight="0.2"-->
        <!--android:src="@drawable/small"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/compareprice_input_text">-->
        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/search"-->
        <!--/>-->
        <EditText
            android:id="@+id/discount_keyword"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.5"
            android:hint="搜索全网最新国内折扣"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/compareprice_input_text"
            />
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/search_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="#fb5353"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>